[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t scala-api:0.1 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/stuart/Documents/2019/Other/coding/scala-api/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  36.38MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/6 : FROM openjdk:8-jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m8-jre-alpine: Pulling from library/openjdk[0m
[0m[[0m[0minfo[0m] [0m[0m8e402f1a9c57: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m4866c822999c: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0mcf419f3f41ff: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m88430b15d43f: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m88430b15d43f: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m4866c822999c: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m4866c822999c: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m8e402f1a9c57: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m8e402f1a9c57: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m4866c822999c: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m88430b15d43f: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m88430b15d43f: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0mcf419f3f41ff: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0mcf419f3f41ff: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0mcf419f3f41ff: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m88430b15d43f: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mDigest: sha256:5ae87f16a64ae7ccbb483a6996b004c29676aaa9c18c887bd9ff35c6cbd1d1f6[0m
[0m[[0m[0minfo[0m] [0m[0mStatus: Downloaded newer image for openjdk:8-jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3402df656dfa[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/6 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 89ecdbd7b3f7[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 89ecdbd7b3f7[0m
[0m[[0m[0minfo[0m] [0m[0m ---> af2e7eba6eac[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/6 : ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 58fc262548d2[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/6 : USER daemon[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in ffb2d9e7c358[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container ffb2d9e7c358[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 571450bdca22[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/6 : ENTRYPOINT ["/opt/docker/bin/scala-api"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 636a0a332e2b[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 636a0a332e2b[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8f58c7e7537a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/6 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 1771708b1105[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 1771708b1105[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e6e9e8ff668a[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built e6e9e8ff668a[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged scala-api:0.1[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image scala-api with tags [0.1][0m
